# MentorPlatform

./: AppDbContext.cs  Category.cs  CategoryConfiguration.cs  README.md  course_tasks.yaml
back-end/ApplicationCore/: ApplicationCore.csproj
back-end/ApplicationCore/Common/: DateTimeHelper.cs  Enum.cs  FileHelper.cs  FileUploadValidationSettings.cs  OperationResult.cs  OperationReulst.cs  TagHelper.cs
back-end/ApplicationCore/Constants/: DatetimeFormat.cs  ValidationMessages.cs
back-end/ApplicationCore/DTOs/: CourseDto.cs
back-end/ApplicationCore/DTOs/Category/: CategoryPagedRequest.cs  (+7 more)
back-end/ApplicationCore/Entities/: Course.cs
back-end/ApplicationCore/Entity/: Category.cs  Course.cs
back-end/ApplicationCore/Extensions/: CategoryMappingExtension.cs  CourseMappingExtension.cs  DayAvailableMapping.cs  DocumentContentMappingExtension.cs  MentorApplicationMappingExtensions.cs  MentorDayAvailableExtension.cs  MentorMappingExtension.cs  MentorTimeAvailableExtension.cs  OpenUrlExtension.cs  PredicateBuilder.cs  RegistrationMappingExtension.cs  ResourceMappingExtension.cs  SessionBookingExtension.cs  SessionMappingExtension.cs  SupportingDocumentExtension.cs  UserMappingExtensions.cs
back-end/ApplicationCore/Interfaces/: IUnitOfWork.cs
back-end/ApplicationCore/JsonConverters/: TrimmingJsonStringConverter.cs
back-end/ApplicationCore/Repositories/: CategoryRepository.cs  CourseRepository.cs  DocumentContentRepository.cs  LearnerCourseRepository.cs  MentorAvailabilitySlotRepository.cs  MentorCertificationRepository.cs  MentorDayAvailableRepository.cs  MentorEducationRepository.cs  MentorRepository.cs  MentorTimeAvailableRepository.cs  MentorWorkExperienceRepository.cs  PlatformStatisticLogRepository.cs  RegistrationRepository.cs  ResourceDownloadRepository.cs  ResourceRepository.cs  SessionBookingRepository.cs  SupportingDocumentRepository.cs  UserProfileRepository.cs  UserRepository.cs
back-end/ApplicationCore/Services/: AuthenticateService.cs  AvailabilityService.cs  CategoryService.cs  CourseService.cs  DashboardService.cs  DocumentContentService.cs  ExpiredBookingCancellationService.cs  LearnerDashboardService.cs  MentorDayAvailableService.cs  MentorService.cs  PlatformStatisticsService.cs  RegistrationService.cs  ResourceService.cs  SessionBookingService.cs  SessionReminderService.cs  SupportingDocumentService.cs  TokenService.cs  UserService.cs
back-end/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
back-end/Presentation/Configurations/: ApiBehaviorConfiguration.cs
back-end/Presentation/Controllers/: AuthController.cs  AvailabilityController.cs  BaseController.cs  CategoriesController.cs  CourseController.cs  DashboardController.cs  LearnerDashboardController.cs  MentorApplicationsController.cs  PlatformStatisticsController.cs  RegisterController.cs  RegistrationController.cs  ResourceController.cs  SessionsController.cs  SupportingDocumentsController.cs  TestController.cs  UsersController.cs
back-end/Presentation/JsonConverters/: TrimmingJsonStringConverter.cs
back-end/Presentation/Properties/: launchSettings.json
(+689 files in other folders)
